# NetFramework

./: settings.gradle
Volley/: build.gradle
Volley/src/main/: AndroidManifest.xml
Volley/src/main/java/com/derek/velly/: HttpTask.java  JsonDealListener.java  JsonHttpService.java  RequestHodler.java  ThreadPoolManager.java  Velly.java
Volley/src/main/java/com/derek/velly/Interface/: IDataListener.java  IHttpListener.java  IHttpService.java
Volley/src/main/java/com/derek/velly/db/: BaseDao.java  DaoFactory.java  IBaseDao.java
Volley/src/main/java/com/derek/velly/db/annotation/: DbFiled.java  DbTable.java
Volley/src/main/java/com/derek/velly/download/: BaseEntity.java  DownFileManager.java  DownLoadListener.java  DownloadItemInfo.java  DownloadStatus.java  FileDownHttpService.java
Volley/src/main/java/com/derek/velly/download/Interface/: IDownListener.java  IDownloadCallable.java  IDownloadServiceCallable.java
Volley/src/main/java/com/derek/velly/download/dao/: DownLoadDao.java
Volley/src/main/java/com/derek/velly/download/enums/: DownloadStatus.java  DownloadStopMode.java  Priority.java
Volley/src/main/java/com/derek/velly/util/: FileUtil.java
Volley/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: updateXml.xml
app/src/main/java/com/derek/client/: MainActivity.java
app/src/main/java/com/derek/client/db/: Photo.java  PhotoDao.java  User.java  UserDao.java
app/src/main/java/com/derek/client/http/: LoginResponse.java  UserRequest.java
app/src/main/java/com/derek/netframework/: LoginResponse.java  MainActivity.java  User.java
app/src/main/java/com/derek/netframework/db/: User.java  UserDao.java
app/src/main/java/com/derek/netframework/http/: LoginResponse.java  UserRequest.java
app/src/main/java/velly/: HttpTask.java  JsonDealListener.java  JsonHttpService.java  RequestHodler.java  ThreadPoolManager.java  Velly.java
app/src/main/java/velly/Interface/: IDataListener.java  IHttpListener.java  IHttpService.java
app/src/main/java/velly/db/: BaseDao.java  DaoFactory.java  IBaseDao.java  PrivateDataBaseEnums.java
app/src/main/java/velly/db/annotation/: DbFiled.java  DbTable.java
app/src/main/java/velly/download/: BaseEntity.java  DownFileManager.java  DownLoadListener.java  DownloadItemInfo.java  FileDownHttpService.java
app/src/main/java/velly/download/Interface/: IDownListener.java  IDownloadCallable.java  IDownloadServiceCallable.java
app/src/main/java/velly/download/dao/: DownLoadDao.java
app/src/main/java/velly/download/enums/: DownloadStatus.java  DownloadStopMode.java  Priority.java
app/src/main/java/velly/update/: CreateDb.java  CreateVersion.java  UpdateDb.java  UpdateDbXml.java  UpdateManager.java  UpdateStep.java
app/src/main/java/velly/util/: FileUtil.java
app/src/main/res/layout/: activity_main.xml
db/: build.gradle
db/src/main/: AndroidManifest.xml
db/src/main/java/com/derek/db/: BaseDao.java  DaoFactory.java  IBaseDao.java
db/src/main/java/com/derek/db/annotation/: DbFiled.java  DbTable.java
