apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 18
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.alibaba:fastjson:1.2.58'
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'httpcomponents-httpcore:httpcore:4.0-alpha6'

    //创建数据库失败，模拟器崩溃 native错误，真机没有问题
//    implementation 'net.zetetic:android-database-sqlcipher:4.2.0'
}
